SESSION_SECRET = "jeruk"
API_URL = https://test.raiharc.org
# https://fired-accuracy-purchasing-edit.trycloudflare.com
# http://127.0.0.1:8000
# http://127.0.0.1:8000
# "https://sparka-be.xmod3905.my.id/"